	<!DOCTYPE html>
	<html>
	<head>

    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>SBF México</title>
		<script src="https://unpkg.com/hyperapp"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 

		<!--CSS============================================= -->

			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">			
			<style>
			.mitabla{width: 100%}
			.dot {
				cursor: pointer;
				height: 15px;
				width: 15px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
				background-color: #717171;
			}

			</style>
		</head>
		<body>	
			  <header id="header" id="home">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" class="logo" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="#quienes">Quiénes Somos</a></li>
				          <li><a href="#producto">Producto</a></li>
				          <li><a href="#testimonios">Testimonios</a></li>
				          <li><a href="#servicios">Servicios</a> </li>						          				          
				          <li><a href="#contacto">Contacto</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
		</header><!-- #header -->

<!-- start banner Area -->
			<section class="banner-area" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center">
						<div class="banner-content col-lg-7 col-md-6 justify-content-center ">
						
								<h1>
										"Deja que la comida sea tu medicina y que la medicina sea tu comida."			
									</h1>
									
									<p class="text-white">
										- Hipócrates
									</p>
																
					
						</div>											
					</div>
				</div>
			</div>	
			</section>
<!-- End banner Area -->
			<section id="quienes" class="home-about-area section-gap relative">	
					<div class="container">		
						<div class="row align-items-center justify-content-start" style="display: -webkit-box;">
							<div class="col-lg-6 no-padding home-about-right">	
								<h1 style="margin-top: -15%;">
									Nosotros
								</h1>
								<h3>¡Creamos el mejor producto balanceado para ti!</h3><br>		
								<p>
									A lo largo de los años, un grupo selecto de médicos orientales y occidentales notaron una <strong>nutrición deficiente</strong> y un <strong>desequilibrio en la salud física</strong> de sus pacientes sin importar su estrato socioeconómico.
									<br>
									El estilo de vida actual hace que sea casi imposible obtener la combinación y cantidad correcta de nutrimentos para una buena salud.
									<br>
									Hallamos, a través de la combinación métodos tradicionales occidentales y la medicina China <strong>“Zang Fu”</strong>, la forma de reunir los elementos que cada órgano necesita para obtener una <strong>salud óptima</strong>.
									<br>
									Creamos <strong>SBF (Self Balancing Food o comida autobalanceada)</strong> para el tratamiento de grupos de pacientes con problemas de salud graves que podían sanar a través de la comida. Después de ver una mejora notable, el grupo de médicos comenzaron a utilizar el método SBF para ellos mismos y sus familias.
									<br>
									Es así como nació en Estados Unidos nuestra compañía hermana New Universe Food LLC, con el fin de producir SBF para más personas.
									<br>
									Es así como nació primero en Estados Unidos nuestra compañía hermana New Universe Food LLC, con el fin de producir SBF para más personas, en 2014 se creó <strong>New Universe Food México (NUF México)</strong>, queremos compartir a todos <strong>un producto natural, sin transgénicos</strong>, obtenido <strong>100% de tierras mexicanas</strong>.
									<br>
									Nuestro objetivo principal es ser un agente de cambio para el campo mexicano, combatir la desnutrición y ofrecer <strong>opciones alimentarias saludables y sustentables</strong>.
								</p>
							</div>

						<video poster="img/45seg.png" class="custom-video" style="margin-top: -15%;"  height="480" width="590" controls>
							<source src="img/videosbf.mp4" type="video/mp4"> 
						</video> 
						</div>
				</div>	
			</section>
<!-- Start service Area -->
<section class="service-area section-gap" id="producto">
		<div class="container" style="margin-top:-5%;">
				<div class="producto" id="product">
						<div class="title text-center">
					<h1 style= "color: #636363" class="mb-10" ><b>S</b>elf <b>B</b>alancing <b>F</b>ood</h1>
					</div>
					<div class="row">
					<div class="col-lg-12 textoSBF">
						<br>
							<p>Las culturas orientales ancestralmente consumían granos germinados y vegetales 100% naturales como parte de una dieta milenaria naturalmente saludable. <b>Self Balancing Food (SBF)</b>, fue creado con la estricta fidelidad del Zang Fu, el principio de la medicina Oriental para balancear los cinco órganos principales y los seis órganos de soporte. </p>
							<p> <b>SBF Granos</b> y <b>SBF Vegetales</b> están diseñados para  complementarse el uno al otro. Las propiedades alcalinas del SBF Vegetales junto con las propiedades ácidas del SBF Granos crean un balance perfecto. Ambos tomados dos veces al día, balancearan tu sistema interno, el cuál es el primer paso para una vida saludable. </p>
							<h3 style="text-align: center;">Preparación</h3>
							<br>
							<img src="img/preparacion.png" alt="" width="82%" class="img-responsive center-block imagenPreparacion" align="center"/>
							<br><br>
							<a href="menu/"><button class="genric-btn primary mt-20 custom-btn">Ver Más</button></a>
						</div>
						  </div>
				 </div>
					</div>
								

			<section class="testomial-area section-gap" id="testimonios">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-7">
							<div class="title text-center">
								<h1 style="margin-top: -10%; color: #636363" class="mb-10" >¡SBF para todos!</h1></h1>
								<p  style="color: #636363">Descubre los grandes beneficios que han tenido estas personas.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-testimonial-carusel">
							<div class="single-testimonial item">
									<h5>niños</h5>
									<p>
										Lian y Ninoska
									</p>								
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Mi hija y yo tenmos una vida muy movida, desde la mañana 
									hasta la noche necesitamos energía para hacer todas las 
									actividades. Lian desde los 2 años ha tomado SBF, la fácil 
									digestión le ha permitido dormir mejor y crecer muy bien 
									nutrida. En mi caso puedo estar tranquila que si no puedo 
									cocinar, una toma de SBF cubre los nutrimentos para mí y mi 
									hija.
								</p>

							</div>
							<div class="single-testimonial item">
									<h5>Deportistas</h5>
									<p>
										Mariana Castañeda
									</p>								
								<img class="mx-auto" src="img/deportistathumbnail.png" alt="">
								<p class="desc">
									Me siento ligera, con un mes que llevo tomando bajé un 
									1% de grasa corporal aunque mi verdadero objetivo es 
									balancear mi cuerpo. Ahora me siento con mucha 
									energía, la cual me beneficia en mi trabajo como 
									entrenadora personal. La colitis y gastritis me han 
									disminuido. Aunque tenía un estilo de vida saludable me di 
									cuenta que no estaba del todo bien por dentro. Ahora 
									como por gusto y no por ansiedad.
								</p>
							</div>
							<div class="single-testimonial item">
									<h5>Tercera Edad</h5>
									<p>
										Chae Yoong
									</p>								
								<img class="mx-auto" src="img/terceraedadthumbnail.png" alt="">
								<p class="desc">
									Antes no tenía energía, mi pelo era completamente blanco, me 
									cansaba muy rápido, me dolía el cuerpo, empezaba a tener temor 
									de salir solo a la calle y caerme. Empecé a tomar SBF sin muchas 
									expectativas, una vez al día y poco a poco noté los resultados, 
									cada vez tenía más energía y el cuepro ya no me dolía tanto, así 
									que decidí tomarlo dos veces al día, dejaron de doler mis 
									articulaciones y me sentía cada vez más ágil recuperando mi 
									seguridad. 	El momento que realmente me sorprendí fue cuando mi 
									esposa me dijo que si me había hecho algo en el pelo porque 
									estaba cambiando, ¡cada vez estaba más negro! SBF me ayudó a 
									poder disfrutar la vida otra vez.
								</p>
							</div>	
							<div class="single-testimonial item">
									<h5>Viajeros</h5>
									<p>
										Sara Ayala
									</p>								
								<img class="mx-auto" src="img/viajerosthumbnail.png" alt="">
								<p class="desc">
									¡Me encanta viajar! Pero es muy difícil comer saludablemente 
									con tan poco tiempo, en tantos lugares diferentes y sobre todo 
									sin cocina, refrigerador ni estufa.
									<br>
									SBF es la mejor opción para aprovechar los viajes, es muy 
									sencillo de tomar, además tengo mucha energía todo el 
									tiempo, lo puedo llevar conmigo a donde sea y no me da 
									sueño después de comer.	
								</p>
							</div>
							<div class="single-testimonial item">
									<h5>Profesionistas</h5>
									<p>
										Yahir de León
									</p>								
								<img class="mx-auto" src="img/versatilidadthumbnail2.png" alt="">
								<p class="desc">
									Uno de mis recursos más limitados en el día a día es el tiempo.
									La facilidad para comer de manera saludable y en los tiempos 
									y raciones ideales es un lujo que pocas veces me puedo dar. <br>
									En SBF he encontrado la opción perfecta para comer de 
									manera saludable y nutritiva en cualquier lugar y hora del día, 
									sin sentirme somnoliento o "pesado" y con la tranquilidad le 
									que estoy dando a mi cuerpo alimento natural y de la mejor 
									calidad.
								</p>
							</div>
							<div class="single-testimonial item">
									<h5>Enfermos</h5>
									<p>
										Lil Kim
									</p>								
								<img class="mx-auto" src="img/enfermosthumbnail.png" alt="">
								<p class="desc">
									Hace cuatro años, empecé mi nuevo trabajo y con él problemas de mi cuerpo, 
									porque estaba muy ocupada no podía comer bien, no tenía una hora regular para comer, 
									y ésta era nutricionalmente pobre. Entonces comenzaron todos los síntomas malos, 
									alergias en la piel, hongos en la palma de la mano, anemia y tumores en el pecho. A pesar 
									de que estos tumores no eran cancerígenos, eran dolorosos y molestos. <br>
									Por recomendación de mi padre, empecé a tomar SBF, en las primeras 2 semanas los 
									hongos desaparecieron y mi piel se puso mejor. Después de unos meses, el nivel de hierro 
									en mi sangre se había normalizado, entonces la anemia se fue, mis labios y cara 
									comenzaron a recuperar su color.	
								</p>
							</div>															
							<div class="single-testimonial item">
									<h5>Control de Peso</h5>
									<p>
										Nora Zaragoza
									</p>								
								<img class="mx-auto" src="img/controldepesothumbnail.png" alt="">
								<p class="desc">
									Mi experiencia con Super Food ha sido muy satisfactoria, me 
									ayudó mucho en mi tratamiento contra la obesidad, además 
									de darme los nutrientes que necesito para no 
									descompensarme al bajar de peso, me da una sensación de 
									saciedad y además me aporta fibra que me ayuda a una 
									buena digestión, y por si fuera poco mi cabello y piel también lo 
									agradecen han mejorado notablemente. ¡Realmente lo 
									recomiendo!
								</p>
							</div>
							<div class="single-testimonial item">
									<h5>Salud y Versatilidad</h5>
									<p>
										Daniel García
									</p>
								<img class="mx-auto" src="img/versatilidadthumbnail.png" alt="">
								<p class="desc">
									Recomiendo ampliamente SBF debido a su alto contenido 
									nutricinal y los beneficios que conlleva su consumo. Mi 
									escepticismo terminó cuando  empecé a ver resultados. Tomé tres 
									veces al día de lunes a viernes. En un principio me costó trabajo 
									adaptarme; sin embargo, al paso de los días mi cuerpo lo fue 
									recibiendo cada vez mejor, me sentía más ligero, balanceado y 
									con mejor circulación. La continuidad en el consumo hace que te 
									sientas con más energía, duermas mejor y en general estés más 
									saludable. El principal propósito de SBF es	encontrar un balance y 
									mejorar tu salud, en el largo plazo se consigue pérdida de peso al 
									limpiar tu organismo.
								</p>
							</div>													
						</div>
					</div>
				</div>	
			</section>

			<section id="servicios" class="home-about-area section-gap relative">	
					<div class="container">		
						<div class="row align-items-center justify-content-start">
							<div class="col-lg-6 no-padding home-about-right">
							<h1 style="margin-top: -15%;">
								Servicios
							</h1>
							<p>
									El <strong>secado de alimentos al sol</strong> permite <strong>conservar de forma natural</strong> junto con todas sus propiedades alimentos como: <strong>vegetales, granos y semillas</strong>. En <strong>NUF MÉXICO</strong> retomamos los procesos ancestrales, ofrecemos el <strong>servicio de secado al sol</strong> en la Ciudad de México. <strong>Contáctanos</strong> para hacer tu cotización.	
							</p>
							<h3>¡Creamos el Mejor producto para ti!</h3>
							<br>
							<img src="img/kiichhana.png" alt="" class="secado" height="170" width="160" style="float:left; margin:10px;"><br><p>K’iich Hana proviene del maya  que significa Hanal Comida y K’iich calentar al sol.</p>
							Comida calentada al Sol.							
						</div>
						<img src="img/secadoalsol.png" alt="" class="secado" width="" style="padding-left: 5%">
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start home-about Area -->
			
			<!-- End home-about Area -->

			<!-- Start discount-section Area -->
			<section id="contacto" class="discount-section-area relative section-gap">	
					<div class="overlay overlay-bg"></div>
					<div class="container">
						<div class="row align-items-center justify-content-between no-gutters">
							<div class="col-lg-6 discount-left">
								<h1 class="text-white">Contacto</h1>
							</div>
							<section class="work-process-area pt-120" style="display: inline-block; margin-left: -7%; margin-top: -20%;">
								<div class="container custom-cont">	
									<div class="total-work-process d-flex flex-wrap justify-content-around align-items-center">
										<div class="single-work-process">
											<div class="work-icon-box">
												<a href="https://www.google.com.mx/maps/place/Calle+Palenque+125,+Narvarte+Oriente,+03020+Ciudad+de+M%C3%A9xico,+CDMX/@19.3938088,-99.1542794,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1ff0463f53867:0xc5ff988ff79d277b!8m2!3d19.3938088!4d-99.1520907?shorturl=1" target="_blank"><span class="lnr lnr-store" style="color: white;"></span></a>
											</div>
											<h4 class="caption text-white"><br><br>New Universe Food México</h4>
										</div>
										<div class="work-arrow" style="visibility: hidden;">
											<img src="img/arrow.png" alt="">
										</div>
										<div class="single-work-process">
											<div class="work-icon-box">
												<a href="https://www.facebook.com/sbfmexico" target="_blank"><span class="lnr lnr-thumbs-up" style="color: white;"></span></a>
											</div>
											<h4 class="caption text-white"><br><br>Facebook</h4>
										</div>
										<div class="work-arrow" style="visibility: hidden;">
											<img src="img/arrow.png" alt="">
										</div>
										<div class="single-work-process">
											<div class="work-icon-box">
												<span class="lnr lnr-smartphone" style="color: white;"></span>
											</div>
											<h4 class="caption text-white"><br>Teléfono:<br>55-33-81-00-90</h4>
										</div>											
									<div class="row">
										<div class="col"></div>
									</div>
								</div>	
								</div>
							</section>   
							<div class="col-lg-5 discount-right custom-form">
								<h4 class="text-white">Déjanos tus comentarios</h4>
								<h6 class="text-white">Queremos saber tu opinión</h6>
								<form class="booking-form" id="myForm" action="#">
									<div class="row">
										<div class="col-lg-12 d-flex flex-column">
											<input name="name" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" class="form-control mt-20" required="" type="text">
										</div>
										<div class="col-lg-6 d-flex flex-column">
											<input name="phone" placeholder="Teléfono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="form-control mt-20" required="" type="text">
										</div>
										<div class="col-lg-6 d-flex flex-column">
											<input name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" class="form-control mt-20" required="" type="email">
										</div>
										<div class="col-lg-12 flex-column">
											<textarea rows="5" class="form-control mt-20" name="message" placeholder="Mensaje" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
										</div>
										<div class="col-lg-12 d-flex justify-content-end send-btn">
												<button class="genric-btn primary mt-20 text-uppercase ">Enviar</button>     
										</div>                                                      
										</div>
									</div>											
								</form>
							</div>
						</div>
						                 
				</section>     
			<!-- End work-process Area -->
					
			<!-- start footer Area -->		
			<footer class="footer-area section-gap" style="margin-bottom: -10%;">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<img src="img/logo.png" alt="">
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navegación</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#quienes">Quiénes Somos</a></li>
											<li><a href="#producto">Producto</a></li>
											<li><a href="#testimonios">Testimonios</a></li>
											<li><a href="#testimonios">Testimonios</a></li>
											<li><a href="#servicios">Servicios</a></li>
											<li><a href="#contacto">Contacto</a></li>
										</ul>
									</div>
																		
								</div>							
							</div>
						</div>							
										
					</div>

					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/mn-accordion.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
    		<script src="js/jquery.circlechart.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script src="js/carrusel.js"></script>
		</body>
	</html>