<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SBF</title>
	<meta name="description" content="Blueprint: A basic template for a responsive multi-level menu" />
	<meta name="keywords" content="blueprint, template, html, css, menu, responsive, mobile-friendly" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- food icons -->
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="dummy-logo">
				<div class="dummy-icon "><img src="../img/logo.png" alt="" style="width:25%;"></div>
				<h2 class="dummy-heading">SBF</h2>
			</div>
			<div class="bp-header__main">
				<h1 class="bp-header__title"></h1>
				<nav class="bp-nav">
					<a class="bp-nav__item bp-icon bp-icon--prev" href="../index.html" data-info="Regresar"><span>Regresar</span></a>
				</nav>
			</div>
		</header>
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
				<ul data-menu="main" class="menu__level" tabindex="-1" role="menu" aria-label="Todo">
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-1" aria-owns="submenu-1" href="#">Beneficios</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-2" aria-owns="submenu-2" href="#">SBF Granos</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-3" aria-owns="submenu-3" href="#">SBF Vegetales</a></li>
				</ul>
				<!-- Submenu 1 -->
				<ul data-menu="submenu-1" id="submenu-1" class="menu__level" tabindex="-1" role="menu" aria-label="Beneficios">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Antienvejecimiento</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Antioxidante</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Comida Alcalina</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Control de Peso</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Desintoxicante</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Digestión</a></li>				
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Energía</a></li>				
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Piel</a></li>				
				</ul>
				<!-- Submenu 1-1 -->
				<!-- ul data-menu="submenu-1-1" id="submenu-1-1" class="menu__level" tabindex="-1" role="menu" aria-label="Granos">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Ajonjolí</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Dried Veggies</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Our Brand</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Homemade</a></li>
				</ul -->
				<!-- Submenu 2 -->
				<ul data-menu="submenu-2" id="submenu-2" class="menu__level" tabindex="-1" role="menu" aria-label="Granos">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Ajonjolí</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Amaranto</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Arroz</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Avena</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Cebada</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Frijol Negro</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Judía Azuki</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Quinua</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Frijol Mungo</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Sorgo</a></li>
				</ul>
				<!-- Submenu 2-1 -->
				<!-- ul data-menu="submenu-2-1" id="submenu-2-1" class="menu__level" tabindex="-1" role="menu" aria-label="Special Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Exotic Mixes</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Wild Pick</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Vitamin Boosters</a></li>
				</ul -->
				<!-- Submenu 3 -->
				<ul data-menu="submenu-3" id="submenu-3" class="menu__level" tabindex="-1" role="menu" aria-label="SBF Vegetales">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Ajo</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Almendra</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Brócoli</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Cebolla</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Col</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Espinaca</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Menta</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nopal</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Pelo de Elote</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Tomate</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Vitamina C</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Yuca</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Zanahoria</a></li>
				</ul>
				<!-- Submenu 3-1 -->
				<ul data-menu="submenu-3-1" id="submenu-3-1" class="menu__level" tabindex="-1" role="menu" aria-label="Promo Packs">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Starter Kit</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">The Essential 8</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Bolivian Secrets</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Flour Packs</a></li>
				</ul>
				<!-- Submenu 4 -->
				<ul data-menu="submenu-4" id="submenu-4" class="menu__level" tabindex="-1" role="menu" aria-label="Mylk &amp; Drinks">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Grain Mylks</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Seed Mylks</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nut Mylks</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nutri Drinks</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" data-submenu="submenu-4-1" aria-owns="submenu-4-1" href="#">Selection</a></li>
				</ul>
				<!-- Submenu 4-1 -->
				<ul data-menu="submenu-4-1" id="submenu-4-1" class="menu__level" tabindex="-1" role="menu" aria-label="Selection">
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Nut Mylk Packs</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Amino Acid Heaven</a></li>
					<li class="menu__item" role="menuitem"><a class="menu__link" href="#">Allergy Free</a></li>
				</ul>
			</div>
		</nav>
		<div class="content">
			<p class="info">Escoje una categoría</p>
			<!-- Ajax loaded content here -->
		</div>
	</div>
	<!-- /view -->
	<script src="js/classie.js"></script>
	<script src="js/dummydata.js"></script>
	<script src="js/main.js"></script>
	<script>
	(function() {
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, {
				// breadcrumbsCtrl : true, // show breadcrumbs
				// initialBreadcrumb : 'all', // initial breadcrumb text
				backCtrl : false, // show back button
				// itemsDelayInterval : 60, // delay between each menu item sliding animation
				onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
			});

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() {
			classie.add(menuEl, 'menu--open');
			closeMenuCtrl.focus();
		}

		function closeMenu() {
			classie.remove(menuEl, 'menu--open');
			openMenuCtrl.focus();
		}

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) {
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() {
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			}, 700);
		}
	})();
	</script>
</body>

</html>
